{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=MLD_Database;uid=sa;pwd=sa;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "3lIPdR060YnR9z5jpxLOzH10zHuWF7lV", //RandomString : https://www.random.org/strings/
    "Issuer": "https://localhost:44328/",
    "Audience": "https://localhost:44328/" //LocalHost
  }
}